[33mcommit a0d3c1f4de941df1087d116969c565c5323ff102[m
Author: alentwang <1025657770@qq.com>
Date:   Sat Jul 9 16:41:36 2016 +0800

    first commit

[1mdiff --git a/.idea/.name b/.idea/.name[m
[1mnew file mode 100644[m
[1mindex 0000000..bd720a1[m
[1m--- /dev/null[m
[1m+++ b/.idea/.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mCoolWeather[m
\ No newline at end of file[m
[1mdiff --git a/.idea/compiler.xml b/.idea/compiler.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..96cc43e[m
[1m--- /dev/null[m
[1m+++ b/.idea/compiler.xml[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="CompilerConfiguration">[m
[32m+[m[32m    <resourceExtensions />[m
[32m+[m[32m    <wildcardResourcePatterns>[m
[32m+[m[32m      <entry name="!?*.java" />[m
[32m+[m[32m      <entry name="!?*.form" />[m
[32m+[m[32m      <entry name="!?*.class" />[m
[32m+[m[32m      <entry name="!?*.groovy" />[m
[32m+[m[32m      <entry name="!?*.scala" />[m
[32m+[m[32m      <entry name="!?*.flex" />[m
[32m+[m[32m      <entry name="!?*.kt" />[m
[32m+[m[32m      <entry name="!?*.clj" />[m
[32m+[m[32m      <entry name="!?*.aj" />[m
[32m+[m[32m    </wildcardResourcePatterns>[m
[32m+[m[32m    <annotationProcessing>[m
[32m+[m[32m      <profile default="true" name="Default" enabled="false">[m
[32m+[m[32m        <processorPath useClasspath="true" />[m
[32m+[m[32m      </profile>[m
[32m+[m[32m    </annotationProcessing>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/copyright/profiles_settings.xml b/.idea/copyright/profiles_settings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e7bedf3[m
[1m--- /dev/null[m
[1m+++ b/.idea/copyright/profiles_settings.xml[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<component name="CopyrightManager">[m
[32m+[m[32m  <settings default="" />[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/encodings.xml b/.idea/encodings.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..97626ba[m
[1m--- /dev/null[m
[1m+++ b/.idea/encodings.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="Encoding">[m
[32m+[m[32m    <file url="PROJECT" charset="UTF-8" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/gradle.xml b/.idea/gradle.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..398db4e[m
[1m--- /dev/null[m
[1m+++ b/.idea/gradle.xml[m
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="GradleSettings">[m
[32m+[m[32m    <option name="linkedExternalProjectsSettings">[m
[32m+[m[32m      <GradleProjectSettings>[m
[32m+[m[32m        <option name="distributionType" value="LOCAL" />[m
[32m+[m[32m        <option name="externalProjectPath" value="$PROJECT_DIR$" />[m
[32m+[m[32m        <option name="gradleHome" value="F:\androidsw\Android Studio\gradle\gradle-2.10" />[m
[32m+[m[32m        <option name="modules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m        <option name="myModules">[m
[32m+[m[32m          <set>[m
[32m+[m[32m            <option value="$PROJECT_DIR$" />[m
[32m+[m[32m            <option value="$PROJECT_DIR$/app" />[m
[32m+[m[32m          </set>[m
[32m+[m[32m        </option>[m
[32m+[m[32m      </GradleProjectSettings>[m
[32m+[m[32m    </option>[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/libraries/animated_vector_drawable_23_3_0.xml b/.idea/libraries/animated_vector_drawable_23_3_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..4042a28[m
[1m--- /dev/null[m
[1m+++ b/.idea/libraries/animated_vector_drawable_23_3_0.xml[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="animated-vector-drawable-23.3.0">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/23.3.0/res" />[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/animated-vector-drawable/23.3.0/jars/classes.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://F:/androidsw/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/23.3.0/animated-vector-drawable-23.3.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/libraries/appcompat_v7_23_3_0.xml b/.idea/libraries/appcompat_v7_23_3_0.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..64940ed[m
[1m--- /dev/null[m
[1m+++ b/.idea/libraries/appcompat_v7_23_3_0.xml[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="appcompat-v7-23.3.0">[m
[32m+[m[32m    <ANNOTATIONS>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.3.0/annotations.zip!/" />[m
[32m+[m[32m    </ANNOTATIONS>[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.3.0/jars/classes.jar!/" />[m
[32m+[m[32m      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/appcompat-v7/23.3.0/res" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://F:/androidsw/sdk/extras/android/m2repository/com/android/support/appcompat-v7/23.3.0/appcompat-v7-23.3.0-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/libraries/hamcrest_core_1_3.xml b/.idea/libraries/hamcrest_core_1_3.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..157e3f3[m
[1m--- /dev/null[m
[1m+++ b/.idea/libraries/hamcrest_core_1_3.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="hamcrest-core-1.3">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/42a25dc3219429f0e5d060061f71acb49bf010a0/hamcrest-core-1.3.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest-core/1.3/1dc37250fbc78e23a65a67fbbaf71d2e9cbc3c0b/hamcrest-core-1.3-sources.jar!/" />[m
[32m+[m[32m    </SOURCES>[m
[32m+[m[32m  </library>[m
[32m+[m[32m</component>[m
\ No newline at end of file[m
[1mdiff --git a/.idea/libraries/junit_4_12.xml b/.idea/libraries/junit_4_12.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..305df30[m
[1m--- /dev/null[m
[1m+++ b/.idea/libraries/junit_4_12.xml[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<component name="libraryTable">[m
[32m+[m[32m  <library name="junit-4.12">[m
[32m+[m[32m    <CLASSES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.12/2973d150c0dc1fefe998f834810d68f278ea58ec/junit-4.12.jar!/" />[m
[32m+[m[32m    </CLASSES>[m
[32m+[m[32m    <JAVADOC />[m
[32m+[m[32m    <SOURCES>[m
[32m+[m[32m      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/junit/junit/4.1